<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Password Generator</title>
    
<style>
        
*{
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}

.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(10px);          
    -webkit-backdrop-filter: blur(10px);  
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: max-content;
    max-height: max-content;
    margin: 50px auto;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
}

.card:hover {
            box-shadow: 0 12px 48px rgba(0, 0, 0, 0.3);
            transform: scale(1.01);
        }

.card div{
    margin: 10px;
    
}

.inputPassword{
            border: 1px solid rgba(255, 255, 255, 0.4);
            background: rgba(255, 255, 255, 0.15); 
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px); 
            -webkit-backdrop-filter: blur(10px);
            color: #ffffff;
            text-align: center;
            outline: none;
            transition: 0.3s;
            opacity: 0.7;
            border-radius: 20px;
            text-align: center;
            font-size: 1.4em;
            padding: 5px;
            max-width: 200px;
            user-select: none;
}
.generate{
    margin-top: 10px;
    border-radius: 20px;
    margin-left: 10px;
    padding: 5px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.4);
    color: #ffffff;
    cursor: pointer;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    max-width:max-content;
    max-height: max-content;
    font-size: 1.8em;
}

.passwordError{
    color: red;
}

.passwordGenerated{
    color: #fff;
}


#heading{
    user-select: none;
}

.option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0;
    font-size: 1.4rem;
    color: #fff;
    user-select: none;
}
.option input[type="checkbox"] {
  display: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
  background-color: #ccc;
  border-radius: 34px;
  transition: background-color 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.switch:hover {
  box-shadow: 0 0 8px rgba(76, 175, 80, 0.6);
}

.switch::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 22px;
  height: 22px;
  background: white;
  border-radius: 50%;
  transition: transform 0.3s;
}

input[type="checkbox"]:checked + .switch {
  background-color: #4caf50;
  box-shadow: 0 0 10px #4caf50;
}

input[type="checkbox"]:checked + .switch::after{
  transform: translateX(22px);
}

    </style>
</head>
<body>

<div class="container">
    <div class="card">
    <h1 id="heading">PASSWORD GENERATOR</h1>

    <input type="number" placeholder="Password Length" class="inputPassword">

    
    <label class="option LowerCase" for="includeLower">Include Lower Case
    <input type="checkbox"  id="includeLower">
    <span class="switch"></span>
    </label>

    
    <label class="option UpperCase" for="includeUpper">Include Upper Case
    <input type="checkbox" id="includeUpper">
    <span class="switch"></span>
    </label>

    
    <label class="option digits" for="includeDigits">Include Digits
    <input type="checkbox" id="includeDigits">
    <span class="switch"></span>
    </label>

    
    <label class="option specials" for="includeSpecials">Include Special Symbols
    <input type="checkbox" id="includeSpecials">
    <span class="switch"></span>
    </label>

    <button class="generate">Generate</button>

    <p class="generatedPassword"></p>
    
    <script>
        function PasswordGenerator(passwordLength,includeLowerCase,includeUpperCase,includeDigits,includeSpecials){


    const lowerCaseChars = "abcdefghijklmnopqrstuvwxyz";
    const upperCaseChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    const numberChars = "0123456789";
    const specialChars = "!@#$%^&*";
    

let allowedChars = "";
let password = "";

if (includeLowerCase) allowedChars += lowerCaseChars;
  if (includeUpperCase) allowedChars += upperCaseChars;
  if (includeDigits) allowedChars += numberChars;
  if (includeSpecials) allowedChars += specialChars;


for(let i = 0; i < passwordLength; i++){
    let randomIndex = Math.floor(Math.random()*allowedChars.length);
    password += allowedChars[randomIndex];
}

return password;

}


const generateBtn = document.querySelector(".generate");
const generatedPassword = document.querySelector(".generatedPassword");
const inputPassword = document.querySelector(".inputPassword");
const includeLowerCheck = document.querySelector("#includeLower");
const includeUpperCheck = document.querySelector("#includeUpper");
const includeDigitsCheck = document.querySelector("#includeDigits");
const includeSpecialsCheck = document.querySelector("#includeSpecials");



generateBtn.onclick = () => {

    let passwordLength = Number(inputPassword.value);

    let includeLowerCase = includeLowerCheck.checked;
    let includeUpperCase = includeUpperCheck.checked;
    let includeDigits = includeDigitsCheck.checked;
    let includeSpecials = includeSpecialsCheck.checked;

    generatedPassword.classList.remove("passwordError");
    generatedPassword.classList.remove("passwordGenerated");



const password = PasswordGenerator(passwordLength,includeLowerCase,includeUpperCase,includeDigits,includeSpecials);

    if (passwordLength < 8 || passwordLength > 64) {
        generatedPassword.textContent = "Length of Password must be between 8 and 64";
        generatedPassword.classList.add("passwordError");
        return;
    }

    if (!includeLowerCase && !includeUpperCase && !includeDigits && !includeSpecials) {
        generatedPassword.textContent = "At least 1 set of characters must be selected";
        generatedPassword.classList.add("passwordError");
        return;
    }

    generatedPassword.textContent = `Generated Password: ${password}`;
    generatedPassword.classList.add("passwordGenerated");

}

    </script>
    </div>
</div>

</body>
</html>
